
                  INTSUM.EXE - Interrupt Summary and Viewer
                       For Ralf Brown's Interrupt List
                     Copyright (c) 1995 Daniel D. Miller

                         "What's New" revision list

              Written by Daniel D. Miller (derelict@netcom.com)


Version 1.6, released 09-18-95
    -> Fixed bug in INI file, where no newline after last line
       caused trouble.
    -> Check video mode for MDA monitor; use B000h for video segment
       instead of B800h, in that case.
    -> Added item to INI file to allow user to specify video segment,
       in case auto-detection doesn't work.

Version 1.5, released 09-08-95
    -> Fixed that pesky "lost cursor after exit" bug (I hope).
       Sadly, this was at the cost of losing the ending screen,
       as I now clear screen on exit.

Version 1.4, released 09-04-95 
    -> Fixed a variety of bugs and quirks.  

Version 1.3, released 08-20-95 
    -> Added LIST_DIR item to the INI file, which permits user to
       specify a separate directory for the Interrupt List files.
       Thus, INTSUM.* may be kept anywhere in your path; it no longer
       needs to be in the same directory as the Interrupt List files.

Version 1.2, released 07-31-95 
    -> Changed TAB size from 4 to 8 in List displays.
    -> Blank lines are no longer deleted from list files.

Version 1.1, released 07-15-95 
    -> Fixed bugs in the pathing code.

Version 1.0, released 07-13-95 
    -> Configuration via INTSUM.INI is now implemented.
    -> case-insensitive search is significantly faster.
    -> Combined-file (INTERRUP.LST) support is now working!!
    -> Save Current Topic to File is now implemented.
       (from Reference level only)

Version 0.90, released 06-21-95 
    -> <S>earch now works properly in all windows.
    -> <R>earch Last Search now works properly in all windows.
       (NOTE on searches:  searches in the List windows
        still do not cross file boundaries; that will come soon).
    -> Searches are now non-case-sensitive.
    -> Search field now has a blinking cursor.
    -> List window now displays current filename.
    -> Home/End keys are now supported.
    -> Fixed characters in header that were incompatible with
       European code pages.

