; Many entries in this configuration file are "commented out" by a leading
; semicolom. They can easily be enabled by deleting the semicolon.

[FILES]
inPath=.
outPath=.

[OPTIONS]
compression=medium
indexHeaders=1
singlesInMain=0
indexColumns=1
filterFile=test-flt.flt
errorLog=1
expandedIndex=0

[CONFIG]
background=(255,255,255)
header background=(255,255,192)
; don't use the values above if you use a white text color!

;pos and size=(0,0,980,1023)
; If "pos and size=" is defined, the specified window size will be set
; when the help window is opened, and every time a "Copy to Main" or
; "INT II NNNN" hotspot is selected from a Table window.

; The default "secondary pos and size=(43,0,980,1023)" are fine for VGA
; resolution 640x480. For high resolution graphics on a large screen, use
;secondary pos and size=(240,0,783,820)
; for 800x600, at top
;secondary pos and size=(240,203,783,820)
; for 800x600, at bottom
;secondary pos and size=(410,0,613,640)
; for 1024x768, at top
;secondary pos and size=(410,383,613,640)
; for 1024x768, at bottom

;text font=modern Courier
;header font=swiss Arial
; instead of Courier New and Times New Roman
;deciPoints=100
; 100 and 120 are legal for Courier
;header deciPoints=180
; a rather large font
;header 2nd deciPoints=140

; TO TEST THE "SEL_TOPC" WINDOW:
; 1. Comment out the [] lines in the beginning of the [ALIAS] and
;    [TABLEALIAS] sections.
; 2. Change the [WINDOWS] section entry "number=4" to "number=5"
; 3. Rename file INTERRUP.LST to INTERRUP.A
; 4. Substitute the actual path to SEL_POPC.RTF for "<path>" in [WINDOW 5]
;    "file 1=<path>\SEL_TOPC.RTF".
; Please note that there may appear references to non-included tables.

[ALIAS]
[] Terminates the [ALIAS] section.
;  To enable the following aliases, comment out the [] above.
;  To test new aliases, insert them before [] above.

; The following aliases are used as links between user defined windows
; and the Interrupt List.
; The entries must appear in the same order as the references appear in
; the Interrupt List.

; used in SEL_TOPC.RTF:
idCountry_1=INT 21 38-- - DOS 2+ - GET COUNTRY-SPECIFIC INFORMATION
idCountry_2=INT 21 38-- - DOS 3+ - SET COUNTRY CODE
idEXE_1=INT 21 4B-- - DOS 2+ - "EXEC" - LOAD AND/OR EXECUTE PROGRAM
idSysvars_1=INT 21 52-- - DOS 2+ internal - "SYSVARS" - GET LIST OF LISTS
idError_1=INT 21 59-- - DOS 3+ - GET EXTENDED ERROR INFORMATION
idCountry_3=INT 21 65-- - DOS 3.3+ - GET EXTENDED COUNTRY INFORMATION
idCountry_4=INT 21 65-- - DOS 4+ - COUNTRY-DEPENDENT CHARACTER CAPITALIZATION
idCountry_5=INT 21 6523 - DOS 4+ internal - DETERMINE IF CHARACTER REPRESENTS YES/NO RESPONSE
idCountry_6=INT 21 65-- - DOS 4+ internal - COUNTRY-DEPENDENT FILENAME CAPITALIZATION
idCountry_7=INT 21 6601 - DOS 3.3+ - GET GLOBAL CODE PAGE TABLE
idCountry_8=INT 21 6602 - DOS 3.3+ - SET GLOBAL CODE PAGE TABLE

[TABLEALIAS]
[] Terminates the [TABLEALIAS] section.
;  To enable the following table aliases, comment out the [] above.
;  To test new table aliases, insert them before [] above.

; The following aliases are used as links between user defined windows
; and tables in the Interrupt List.
; The entries must appear in the same order as the references appear in
; the Interrupt List.

; used in SEL_TOPC.RTF:
idPSP=21 26-- Format of Program Segment Prefix (PSP):
idCountry_11=21 38-- Format of DOS 2.00-2.10 country info:
idCountry_12=21 38-- Format of DOS 2.11+ country info:
idCountry_13=21 38-- Values for country code:
idEXE_2=21 4B-- Format of .EXE file header:
idEXE_3=21 4B-- Format of new executable header:
idSysvars_2=21 52-- Format of List of Lists:
idError_2=21 59-- Values for DOS extended error code:
idError_3=21 59-- Format of media ID structure:
idError_4=21 59-- Values for DOS Error Class:
idError_5=21 59-- Values for DOS Suggested Action:
idError_6=21 59-- Values for DOS Error Locus:
idCountry_14=21 65-- Format of country information:
idCountry_15=21 65-- Format of uppercase table:
idCountry_16=21 65-- Format of filename uppercase table:
idCountry_17=21 65-- Format of filename terminator table:
idCountry_18=21 65-- Format of collating table:
idCountry_19=21 65-- Format of DBCS lead byte table:

[WINDOWS]
number=4

[WINDOW 1]
title=ProcessFile() Test
id=idFile1
file 1=TEST-FIL.LST

[WINDOW 2]
title=ProcessPort() Test
id=idPort
type=2
file 1=TEST-POR.LST
; default file 1 type is the WINDOW type (2)

[WINDOW 3]
title=The ProcessPort() Test File's Contents
id=idPort_text
file 1=TEST-POR.LST
; this time, include the same file as a type 1 file

[WINDOW 4]
title=Test Window
id=idTest
type=3
files=5

file 1=test-1.rtf
; No type specified for file 1, the WINDOW type is the default.
; File type 3 is an RTF file.
; The index is in this file. The index can be in any of the RTF files
; in a multi file window.

file 2=test-2.txt
file 2 type=4
; File type 4 is an ascii file with its own header.
; No title, id, or chain defined, defaults are "Test Window - 2",
; "idTest_2", and "idTest:5". The index in a file of type 3 should
; reference the identifier "idTest_2".

file 3=test-3.txt
file 3 type=4
file 3 title=Test Window File 3
; The title "Test Window File 3" overrides the default "Test Window - 3"

file 4=test-4.txt
file 4 type=4
file 4 id=idTestFile4
; The index file should reference 
file 4 chain=f:0
; "f:0" is the ProcessFile() procedure chain.
; No title is defined, the default "Test Window - 4" is used.

file 5=test-5.rtf

[WINDOW 5]
title=Selected Topics
id=sel_topc
type=3
file 1=<path>\SEL_TOPIC.RTF
