OBJ\GWDATA.OBJ OBJ\GWMAIN.OBJ OBJ\GWEVAL.OBJ OBJ\GWLIST.OBJ+
OBJ\IBMRES.OBJ OBJ\BIMISC.OBJ OBJ\DSKCOM.OBJ OBJ\BIPTRG.OBJ+
OBJ\BIPRTU.OBJ OBJ\BISTRS.OBJ OBJ\FIVEO.OBJ OBJ\GENGRP.OBJ+
OBJ\ADVGRP.OBJ OBJ\MACLNG.OBJ OBJ\OEM.OBJ OBJ\GWSTS.OBJ+
OBJ\GIO86.OBJ OBJ\GIODSK.OBJ OBJ\GIOKYB.OBJ OBJ\GIOSCN.OBJ+
OBJ\GIOLPT.OBJ OBJ\GIOCOM.OBJ OBJ\GIOCON.OBJ OBJ\GIOTBL.OBJ+
OBJ\SCNEDT.OBJ OBJ\SCNDRV.OBJ OBJ\CALL86.OBJ OBJ\NEXT86.OBJ+
OBJ\MATH.OBJ OBJ\KANJ86.OBJ OBJ\GIOCAS.OBJ OBJ\ITSA86.OBJ+
OBJ\GWRAM.OBJ OBJ\GWINIT.OBJ OBJ\BIBOOT.OBJ
OBJ\MSBASIC.EXE
OBJ\MSBASIC.MAP/MAP;
