{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\snext0 Normal;}}{\info{\creatim\yr1994\mo4\dy28\hr11\min30}{\version1}{\edmins0}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16421}}\paperw12240\paperh15840\margl1190\margr1190\margt1701\margb1701\gutter0 
\deftab708\widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keep\keepn {\fs16\up6 #{\footnote \pard\plain {\fs16\up6 #}{\fs20  sel_topc}}} {\fs16\up6 ${\footnote \pard\plain {\fs16\up6 $}{\fs20 
 Selected Topics}}} {\fs16\up6 K{\footnote \pard\plain {\fs16\up6 K}{\fs20  Se}{\fs20 lected Topics;Topics (selected);Tables (selected)}}} {\fs16\up6 +{\footnote \pard\plain {\fs16\up6 +}{\fs20  m:9}}} {\fs28 Selected Topics}{\fs28 
\par }\pard 
\par This index gives access to selected topics from the Interrupt List:
\par 
\par \pard \tx2552 {\ul DOS Error Codes}{\v idError}\tab Extended error information
\par {\ul SYSVARS}{\v idSysvars}\tab Get List of Lists
\par {\uldb PSP Format}{\v idPSP}\tab Program Segment Prefix description
\par {\ul EXE Header}{\v idEXE}\tab "EXEC" function with .EXE header information
\par {\ul Country Information}{\v idCountry}\tab Country-Specific Information
\par \page {\fs16\up6 #{\footnote \pard\plain {\fs16\up6 #}{\fs20  idError}}}{\fs28  }{\fs16\up6 ${\footnote \pard\plain {\fs16\up6 $}{\fs20  DOS Error Codes}}}{\fs28  }{\fs16\up6 K{\footnote \pard\plain {\fs16\up6 K}{\fs20  DOS Error Codes;Error Codes}}}{
\fs28  DOS Error Codes}{\fs28 
\par }
\par {\uldb GET EXTENDED ERROR INFORMATION}{\v idError_1}
\par     {\uldb Values for DOS extended error code:}{\v idError_2}
\par     {\uldb Format of media ID structure:}{\v idError_3}
\par     {\uldb Values for DOS Error Class:}{\v idError_4}
\par     {\uldb Values for DOS Suggested Action::}{\v idError_5}
\par     {\uldb Values for DOS Error Locus:}{\v idError_6}{\v 
\par }\page {\fs16\up6 #{\footnote \pard\plain {\fs16\up6 #}{\fs20  idSysvars}}}{\fs28  }{\fs16\up6 ${\footnote \pard\plain {\fs16\up6 $}{\fs20  SYSVARS}}}{\fs28  }{\fs16\up6 K{\footnote \pard\plain {\fs16\up6 K}{\fs20  SYSVARS;Syste}{\fs20 
m Variables;List of Lists}}}{\fs28  SYSVARS}{\fs28 
\par }
\par {\uldb "SYSVARS" - GET LIST OF LISTS}{\v idSysvars_1}
\par     {\uldb Format of List of Lists:}{\v idSysvars_2}
\par \page {\fs16\up6 #{\footnote \pard\plain {\fs16\up6 #}{\fs20  idEXE}}}{\fs28  }{\fs16\up6 ${\footnote \pard\plain {\fs16\up6 $}{\fs20  EXE Header}}}{\fs28  }{\fs16\up6 K{\footnote \pard\plain {\fs16\up6 K}{\fs20 
 EXE Header;Format of EXE Header;New EXE Header}}}{\fs28  EXE Header}{\fs28 
\par }
\par {\uldb "EXEC" - LOAD AND/OR EXECUTE PROGRAM}{\v idEXE_1}
\par     {\uldb Format of .EXE file header:}{\v idEXE_2}
\par     {\uldb Format of new executable header:}{\v idEXE_3}
\par \page {\fs16\up6 #{\footnote \pard\plain {\fs16\up6 #}{\fs20  idCountry}}} {\fs16\up6 ${\footnote \pard\plain {\fs16\up6 $}{\fs20  Country_Specific Information}}} {\fs16\up6 K{\footnote \pard\plain {\fs16\up6 K}{\fs20  Country_Specific Information}}} {
\fs28 Country-Specific Information}{\fs28 
\par }
\par {\uldb Get Country-Specific Information}{\v idCountry_1}
\par     {\uldb Format of DOS 2.00-2.10 country info:}{\v idCountry_11}
\par     {\uldb Format of DOS 2.11+ country info:}{\v idCountry_12}
\par     {\uldb Values for country code:}{\v idCountry_13}
\par {\uldb Set Country Code}{\v idCountry_2}
\par {\uldb Get E}{\uldb xtended Country Information}{\v idCountry_3}
\par     {\uldb Format of country information:}{\v idCountry_14}
\par     {\uldb Format of uppercase table:}{\v idCountry_15}
\par     {\uldb Format of filename uppercase table:}{\v idCountry_16}
\par     {\uldb Format of filename terminator table:}{\v idCountry_17}
\par     {\uldb Format of collating table:}{\v idCountry_18}
\par     {\uldb Format of DBCS lead byte table:}{\v idCountry_19}
\par {\uldb Character Capitalizati}{\uldb on}{\v idCountry_4}
\par {\uldb Yes/No Responce}{\v idCountry_5}
\par {\uldb Filename Capitalization}{\v idCountry_6}
\par {\uldb Get Global Code Page Table}{\v idCountry_7}
\par {\uldb Set Global Code Page Table}{\v idCountry_8}
\par \pard 
\par }