{\rtf1\ansi\deff16
\sectd \ftnbj {\fonttbl{\f16\fswiss Arial;}{\f18\froman Times New Roman;}}{\stylesheet{\s0\f18\snext0 Base;}{\s1\f18\fs28\snext1 Banner Base;}{\s2\f18\fs12\li-144\sbasedon1\snext2 Button Bar;}{\s3\f18\li360\fi-360\tx360\sbasedon0\snext3 List1;}{\s4\f18\li720\fi-360\tx720\sbasedon0\snext4 List2;}{\s5\f18\li1080\fi-360\tx1080\sbasedon0\snext5 List3;}}\pard\plain\s1\keepn {\up $}{\footnote $ INT  xx Search Keys}
{\up #}{\footnote # INT__xx_Search_Keys}
{\up K}{\footnote K INT  xx Search Keys;Short Search Keys;INT;INT xx Search Keys}
{\plain\f18\fs28 
INT  xx Search Keys}\par \pard\plain\s0 {\plain\f18 
\par 
This compilation of the Interrupt List has only a short version of interrupt search keys. One reason to reduce the number of search keys is that WinHelp v. 4.00 (coming with Windows 95) has a limited keyword capacity.\par 
\par 
The following table lists examples of the unavailable long search key format and corresponding short key format:\par 
}\par\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 }{\plain\f18\b Instead of the long key:}\cell {\plain\f18 }{\plain\f18\b Use the short key:}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 00\cell 00}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 02 SI = 0714\cell 02 SI0714}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 03 AH = 09\cell 03 09}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 03 AX = 0910\cell 03 0910}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 10 AX = 007F BH = 00\cell 10 007F BH00}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 10 AH = 0B BH = 00\cell 10 0B BH00}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 10 AH = 0E CX = ABCD\cell 10 0E CXABCD}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 10 AX = 0F56 BX = 4756\cell 10 0F56 BX4756}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 88 AL = 00\cell 88 --00}\cell\pard\intbl\row\trowd\trleft-217\trgaph108\cellx4103\cellx6983 \pard\s0\intbl {\plain\f18 INT 94 AL = 01 SI = 8017\cell 94 --01 SI8017}\cell\row\pard\s0 \pard\s0 {\plain\f18 }\par\page }