
                             Interrupt Helper 1.0
                                                        by Gary Chanson
                                                        (C) 1994

      Click mouse on scroll bar or use cursor keys to move around.
      Click mouse on zoom button to switch between single and split screen.
      Click mouse on any line to go to that topic.

    Category    selects which sub-set of topics is active

    Search      searches for a function or a string in a title
                examples:   int 10 func 12 "tseng"
                or:         10 12 "tseng"

    Topic       goes to the previous topic

    eXit        terminates program

 ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
 ³   F1   ³   F2   ³   F3   ³   F4   ³ ³   F5   ³   F6   ³   F7   ³   F8   ³
 ³  help  ³category³ topic  ³  zoom  ³ ³ search ³ again  ³        ³        ³
 ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ
