 === Int2TPH Interrupt List Compiler v1.2 (C) 1996 Slava Gostrenko ===

     Int2TPH IS COPYRIGHT (C) 1996 BY SLAVA GOSTRENKO. ALL RIGHTS RESERVED.

     YOU  MAY  MAKE  COPIES  OF YOUR COPY OF THE PRODUCT TO GIVE TO OTHERS, AS
LONG  AS  YOU  INCLUDE ALL OF THE FILES THAT YOU ORIGINALLY RECEIVED WITH YOUR
COPY.  YOU  MAY  NOT  SELL  COPIES  OF  THE PRODUCT FOR A PROFIT (DISTRIBUTION
COMPANIES MAY CHARGE THEIR NORMAL SHIPPING AND HANDLING FEES).

     THIS  SOFTWARE  IS  PROVIDED  "AS  IS"  WITHOUT  WARRANTY  OF  ANY  KIND,
EITHER  EXPRESSED  OR  IMPLIED,  INCLUDING,  BUT  NOT  LIMITED TO, THE IMPLIED
WARRANTIES  OF  MERCHANTABILITY  AND  FITNESS  FOR  A  PARTICULAR PURPOSE. THE
ENTIRE  RISK  AS  TO  THE  QUALITY AND PERFORMANCE OF THE PRODUCT IS WITH YOU.
SHOULD  THE  PRODUCT  PROVE  DEFECTIVE,  YOU  ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.

     IN  NO  EVENT WILL AUTHOR OF THE PRODUCT, OR ANY OTHER PARTY WHO MAY HAVE
REDISTRIBUTED  THE  PRODUCT  AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING  ANY  GENERAL,  SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT  OF  THE USE OR INABILITY TO USE THE PRODUCT (INCLUDING BUT NOT LIMITED TO
LOSS  OF  DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PRODUCT TO OPERATE WITH ANY OTHER PROGRAMS),
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

     ALL  BRAND  AND  PRODUCT  NAMES MENTIONED IN THE FILES OF THE PRODUCT ARE
TRADEMARKS OR REGISTERED TRADEMARKS OF THEIR RESPECTIVE HOLDERS.
