Visit the home page of Slava Gostrenko at http://sunny.aha.ru/~gw/

There  you  may check for the latest versions of Int2TPH and other software.
You  can  register  on my page to get automatic notifications when Interrupt
List or Int2TPH is updated.

=== ARVID AUDIO ===

is a CD quality digital audio tape recorder made of Sound Blaster sound card
and  Arvid  streamer  board.  Arvid is a PC board priced at as little as $60
that  makes  a  streamer  of your home video tape recorder. It is capable of
storing  2  GigaBytes of data on a single tape. With the help of Arvid Audio
software you may record 3 hours of digital audio sound on a regular 180 min.
videotape.  Arvid  Audio  records from all audio sources available on(via) a
Sound Blaster sound card, e.i. CD player, Microphone, Line In. And now it is
capable  of  Direct  Digital Recording From CD! Download it now and you will
get 3 hours of 44.1 kHz 16 bit stereo sound on a $2 videotape! Visit my home
page for more info and references.

=== ARVID DRAW ===

copies a text file to the TV screen via Arvid. Requires Arvid 1031.

=== CD2WAV ===

is  a  CD-DA  (Digital  Audio)  grabber  with  an advanced jitter correction
algorithm.

=== CD2SB ===

is  a  CD-DA (Digital Audio) player that plays CDs via your sound card's DAC
(Digital-to-Analog  Converter)  rather  then  CD-ROM drive's DAC. So you can
compare the quality of the DACs. Requires Sound Blaster SB16.

=== INT2RTF ===

is a program that converts Ralf Brown's Interrupt List into Rich Text Format
(.RTF)  file  that may be further compiled with Microsoft Help Compiler such
as  HC31.EXE  to  make  Windows  Help  (.HLP)  file.  Int2RTF uses hypertext
features  of  the  Interrupt  List. It is the first (and the only) Interrupt
List  compiler that makes a real hypertext of the Interrupt List. It is made
possible  due  to  an  advanced  pattern  processing  technique  used in the
compiler.  Not  only  it creates comprehensive indexes for all the topics in
the list but it also allows users to add their own indexes to the help file.
Int2RTF is distributed with source texts!

=== BORLAND PASCAL AUTO CORRECTOR ===

is  a  program  that  makes  it much easier to edit your programs in Borland
Pascal's  IDE. Using expandable dictionary BP Auto Corrector beautifies your
sources  on  the fly. Type "tmysuperobject" and look at the screen. You will
see "TMySuperObject". And you do not have to press shift keys to type such a
nice  identifiers.  AutoSave  feature  will unglue your hands from <F2> key.
VideoSubst  feature  will enable Borland Pascal's IDE to work in video modes
others  than 80x25 and 80x50. Now you may set up your BP to work in any text
video  mode  that  is  supported  by your video card. You may use VESA video
modes  too  and enjoy modes with the resolution up to 132x60! Auto Corrector
includes  patches  for BP to make a real full screen editor with no menu and
status  lines. It means 2 more lines will be used for displaying your source
texts. BP Auto Corrector is distributed with source texts!

=== TICKTOSS ===

is a fileechoprocessor for end-user fidonet systems. TickToss is just a .bat
file.  No  .exe's  or  .com's.  But it has all the features an end-user ever
needs. Automatic creation of new fileechoes with meaningful directory names.
Creating  and  updating of area configuration file. Creating and updating of
files.bbs's  in  your  fileecho  areas.  Support  for  long  multilined file
descriptions. Logging of performed actions. And all the abovelisted features
are implemented as a single .bat file. TickToss requires 4dos or compaitable
command processor.

=== VOXEL EARTH ===

It  is  a  demo  of my new real-time voxel 3D engine. Download it and have a
virtual  flight over the virtual (but quite realistic) landscape. Pentium or
better CPU is recommended.

=== And MORE... ===

Visit my homepage NOW! ;-)
