"BASIC",
"DESQview",
"DoubleDOS"
"DoubleDOS",
"FTP Software")
"FTP Software",
"F_IO_CTRL
"Get
"HP Vectra",
"MultiDOS",
"NetWare",
"Novell",
"Portfolio",
"Scan
"SuperState"
"TI Professional"
"TI Professional",
"VIRUS"
"VIRUS",
#1020
#2139
#2723
$serial.sys
(0000h
(00h
(00h-03h)
(01h,05h,06h,0Dh)
(8250,8250A,8251,16450,16550,16550A,etc.)
(DOS
(ETHDEV.SYS)
(HDILOAD.EXE)
(OLD)
(PROF.COM/VPROD.386)
(PicoPower)
(Saturn)
(Table
(big-endian)
(call)
(currently
(default
(default)
(driver
(for
(function
(length
(old)"
(ret)
(see
(subfunction
(successful)
+++++++++++++++++++++++
+-------------------------------+-------------------------------+
, except that DESQview will
, selected automatically
, selected by commandline switch
, selected by configuration
, selected by scanning for first free multiplex number
,04h,05h,0Bh,0Ch,0Dh,0Fh are documented as NOPs
- 10NET v5.0 - SYSSVC.COM - ???
- 2nd SDLC (Synchronous Data Link Control) adapter
- 8514/A and compatible video cards (e.g. ATI Graphics Ultra)
- 8514/A and compatible video cards - DRAWING CONTROL
- AMI - Second Hard Disk user defined:
- AMI BIOS v1.00.12.AX1T - EPP - PARALLEL PORT
- AMI WinBIOS - Second Hard Disk user defined:
- APPC/PC - NETWORK DEVICE CONTROL - ATTACH LOGICAL UNIT
- AWARD - 2nd Hard Disk user defined (type 48):
- Advanced SCSI Programming Interface (ASPI) - INTERFACE
- BW-TCP - HW DRIVER (ETHDEV.SYS) - ???
- BW-TCP - TCPIP.SYS - ???
- Banyan VINES - 3270 INTERFACE
- Banyan VINES - ASYNC TERMINAL EMULATION - INIT USER BUFFER PTR INFO
- Common Access Method SCSI interface rev 2.3 - SEND CCB TO XPT/SIM
- Common ISDN API (CAPI) v2.0 - "CAPI_GET_PROFILE" - GET CAPABILITIES
- Communicating Applications Specification -
- Communicating Applications Specification - GET HARDWARE STATUS
- Connection Manager - OPEN COMMUNICATION
- Cyrix 5x86 PROCESSOR - CONFIGURATION CONTROL REGISTERS
- DECnet DOS LOCAL AREA TRANSPORT -
- DESQview v2.00+ - "NEWPROC" - START NEW APPLICATION IN NEW PROCESS
- DESQview/X 1.02+ - DVDOS4GX.DVR -
- DESQview/X 1.02+ - DVDOS4GX.DVR - ???
- DESQview/X 1.02+ - DVDOS4GX.DVR - GET ???
- DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ
- DOS 2+ - "EXEC" - LOAD AND/OR EXECUTE PROGRAM
- DOS 3.2+ - IOCTL - GENERIC BLOCK DEVICE REQUEST
- DOS 3.2+ - IOCTL - GENERIC CHARACTER DEVICE REQUEST
- DOS 3.3+ - SET GLOBAL CODE PAGE TABLE
- DOS Protected Mode Services (DPMS) v1.0 - REGISTER CLIENT
- DOSISODE to WATTCP TSR Interface - "
- Da Vinci eMail Dispatcher - "Net
- EGA  (1st Enhanced Graphics Adapter)   alternate at 02C0
- EISA CONFIGURATION FLAGS (board in slot
- EISA board product ID (board in slot
- EXTENDED MEMORY SPECIFICATION (XMS) v2+ - GET DRIVER ADDRESS
- Enhanced Parallel Port (EPP) BIOS - INSTALLATION CHECK
- FDC 1  (1st Floppy Disk Controller)    second FDC at 0370
- FLOATING POINT EMULATION - OPCODE D
- FaxBIOS interface - COMMAND SUBMISSION
- Future Domain SCSI CONTROLLER - GET INQUIRY INFO FROM SCSI DEVICE
- GI1904 Scanner Interface Adapter
- GPIB (General Purpose Interface Bus, IEEE 488 interface)
- GS-IF Scanner Interface adapter
- Gravis Ultra Sound YEA_GUS.EXE -
- Gravis Ultra Sound by Advanced Gravis
- HDC 1  (1st Fixed Disk Controller) (ISA, EISA)
- HLLAPI (IBM 3270 High-Level Language API)/LLAPI (Rabbit Low Level API)
- HP 95LX/100LX/200LX GRAPHICS PRIMITIVES -
- HP Vectra EX-BIOS - "F_ISR" (internal) - RESPOND TO LOGICAL ISR
- HugeRealMode Driver - GET ENTRY POINT
- IBM 3270 Workstation Program API -
- IBM 8514/A Adapter Interface (HDILOAD.EXE)
- IBM ROM BASIC - used while in interpreter
- IBM XGA (eXtended Graphics Adapter  8514/A) (
- Intel 82C212B "Neat" chipset - EMS emulation control
- Intel PCI BIOS v2.0c - READ CONFIGURATION DWORD
- Intel PCI BIOS v2.0c - WRITE CONFIGURATION
- Intel Pentium mboard ("Neptune" chipset)
- Intel Plug-and-Play AUTO-CONFIGURATION - GET DEFAULT CONFIG TABLE
- Intel System Management Bus - REQUEST
- JM Pro Tracker v5.0 - ???
- KEYBOARD CONTROLLER 804x (8041, 8042) (or PPI (8255) on PC,XT)
- MDA  (Monochrome Display Adapter based on 6845)
- MS Windows "WINOLDAP" - GET DEVICE CAPABILITIES
- Microsoft Systems Journal TSRCOMM INT14 -
- Mouse Systems MOUSE DRIVER v7.01+ -
- Multiprocessor Specification - FLOATING POINTER STRUCTURE
- National Semiconductor DP8390(1)C/NS3249C network chipset
- Network Driver Interface Specification (NDIS) 2.0.1 - PROTOCOL MANAGER
- Novell NASI/NACS, Ungermann-Bass Net One SERIAL I/O -
- Novell NetWare - ACCOUNTING SERVICES - SUBMIT ACCOUNT
- Novell NetWare - Access Server Driver - INSTALLATION CHECK
- Novell NetWare - Adv NetWare 4.0 DOS Requester - GET VLM CALL ADDRESS
- Novell NetWare - BINDERY SERVICES - GET BINDERY OBJECT
- Novell NetWare - CONNECTION SERVICES - CHANGE USER PASSWORD (OLD)
- Novell NetWare - DIRECTORY SERVICES - GET VOLUME
- Novell NetWare - DOS Requester v1.03+ - GET ??? ENTRY POINT
- Novell NetWare - FILE SERVER - GET PHYSICAL RECORD LOCKS BY CONN&FILE
- Novell NetWare - IPX Driver - SEND PACKET
- Novell NetWare - PRINT SERVICES - SET
- Novell NetWare - QUEUE SERVICES - ABORT SERVICING QUEUE JOB
- Novell NetWare - SYNCHRONIZATION SERVICES -
- Novell NetWare - SYNCHRONIZATION SERVICES - CLEAR
- Novell NetWare - TRANSACTION TRACKING SYSTEM -
- Novell NetWare Event Service Layer (NESL) 1.0 - INSTALLATION CHECK
- Novell ODI Link Support Layer (LSL.COM) - INSTALLATION CHECK
- OPTIMA 1024 VGA-Sync,ET-3000 chipset -
- PC Paint Plus 2.0 - PRINTER DRIVER -
- PC Thuis Organizer Shell -
- PC radio by CoZet Info Systems
- PC-MOS/386 v3.0+ - GET TASK CONTROL BLOCK
- PC-MOS/386 v5.01 $serial.sys v5.04 -
- PCMCIA Socket Services v1.00 -
- PCMCIA Socket Services v1.00 - GET
- PCMCIA Socket Services v1.00 - REGISTER CARD TECHNOLOGY CALLBACK
- PCMCIA v2 Card Services - API
- PHOENIX - First user defined hard disk (type 48)
- PHOENIX - Second user defined hard disk (type 48)
- PIC 1 - PROGRAMMABLE INTERRUPT CONTROLLER (8259A)
- Pdisk by Scott Garfinkle - Overwritten for Hard Drive information
- Pentium - LOCAL APIC - LOCAL VECTOR TABLE ENTRY
- Pentium - LOCAL APIC - RESERVED
- Pentium Pro - "MTRR
- Plug-and-Play BIOS v1.0A
- RainbowFAX v1.3 - SFENGINE API -
- S3 86C928 video controller (ELSA Winner 1000)
- SK-UPPS Data Link Interface API - REGISTER PROTOCOL
- STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES
- SYSTEM - GET CONFIGURATION (XT after 1/10/86,AT mdl 3x9,CONV,XT286,PS)
- SYSTEM - POINTING DEVICE BIOS INTERFACE (PS) -
- Screen Thief v1.00 - RELOCATED IRQ
- Serial port (8250,8250A,8251,16450,16550,16550A,etc.) COM1
- Super PC-Kwik v5.10+ - ???
- Switch-It v3.23 - GET ???
- TI Professional PC - OPTION ROM DATA AREA POINTER (NOT A VECTOR!)
- TI Professional PC - SPEAKER DEVICE -
- TopView - "ISOBJ" - VERIFY OBJECT HANDLE
- TopView - SEND MESSAGE - "WRITE" - WRITE STRING TO WINDOW
- Tseng ET-4000 BIOS v3.00 and v8.00 - BUG
- Turbo Debug HARDWARE BREAKPOINTS - READ STATUS BLOCK
- VESA VBE/AI (Audio Interface) - QUERY DEVICE
- VIDEO (EGA/MCGA/VGA) - POINTER TO VIDEO SAVE POINTER TABLE
- VIDEO FOSSIL - OPEN VFOSSIL
- Virtual Control Program Interface -
- WEB v4.02 - WEB MODULE INSTALLATION CHECK
- WORKGRP.SYS - GET API ENTRY POINT
- Z100 - Slave 8259 - S100 vectored line
- available for EISA slot
- later PS/2s - RETURN DEVICE DESCRIPTOR TABLE (DDT) ENTRY BY
- reserved for user interrupt
- serial port, description same as 03F8
---------------------------------------------
---------------------------------------------------
------------------------------------------------------------------------------
0.9+
0000h
0000h  successful
0000h successful
0000h:0000h
0000h:0000h if the VxD does not support an API
0001h
0004h/Subfunction
0026h/Subfunction
00h
00h    BYTE    session ID (00h)
00h    DWORD   current server time
00h    WORD    (big-endian) length of following data
00h    WORD    (call)
00h    WORD    (call) 0000h (no results returned)
00h    WORD    (call) size of following results record (max
00h    WORD    0001h (length of following data)
00h    WORD    0002h (length of following data)
00h    WORD    0005h (length of following data)
00h    WORD    0007h (length of following data)
00h    WORD    length of following data
00h    WORD    length of following data (max
00h    WORD    segment of
00h    successful
00h 12 BYTEs   common data (see
00h 12 BYTEs   reserved
00h handle is DWORD on top of stack
00h successful
01h
02h   
02h    BYTE   
02h    WORD    n
02h    WORD    offset of
03h    BYTE   
03h    BYTE    directory handle
03h    BYTE    volume number
03h    DWORD   (big-endian) object ID of queue
03h    WORD    (big-endian) type of object
04h   
04h    BYTE    vconsole version
04h    DWORD   pointer to
05h    BYTE    length of object's name (01h-2Fh)
05h    BYTE    vconsole revision
06h    BYTE   
06h    WORD   
06h    WORD    reserved
08h    DWORD   pointer to
08h    WORD   
0Ah    WORD   
0Ch    WORD   
0Eh    BYTE    1 if MC_ (mapped conversation) form of verb
0Eh    WORD   
100LX/200LX
1024x768
10NET
10h    DWORD  
10h    WORD   
12h    WORD   
1404--DXFFFFN
14h    DWORD  
14h    DWORD   (big-endian) return code (see
14h    WORD    (big-endian) primary return code (see
16-bit
16h    DWORD   (big-endian) error code (see
16h    WORD   
18h    DWORD  
18h    WORD   
1Ah    WORD    socket's file handle
1Ah  8 BYTEs   (big-endian) TP_ID
1Eh    WORD   
21/AH=59h/BX=0000h
21F216SF1
21F217SF1
21F217SFD
22h    DWORD   (big-endian) conversation ID
24h    WORD   
26h    WORD   
28h    WORD   
2Ah    WORD   
2F/AX=7A20h/BX=0000h
2F7A20BX0000N
3.0+
32-bit
3270
386/DOS-Extender
386MAX
60----DI1
640x480
673F--CX5145m
7100h if function not supported
7F0105V
800x600
8514/A
95LX
95LX/100LX/200LX
= G   
= G    .     .   1024x768 
= G  80x30  8x16  640x480
= G 128x48  8x16 1024x768 
= T 132x
???
@xxxxxxxx
@xxxxxxxxX_02
A000
ACCESS
ACTIVE
ADAPTER
ADDRESS
AH = 00h
AH = 00h (successful)
AH = 12h
AH = E3h
AH = error code (0
AH = status
AH = status (see
AH = status code (see
AH bit 7 clear if successful
AH=00h
AH=01h
AH=02h
AH=03h
AH=04h
AH=59h/BX=0000h
AH=F2h
AH=FFh
AL = 4Fh if function supported
AL = FFh if installed
AL = adapter number
AL = error code
AL = error code (see
AL = function
AL = status
AL = status (00h,C6h) (see
AL = status (see
AL = subfunction
ALLOCATE
ALTERNATE
AMI
AND
ANSIPLUS
API
APL*PLUS/PC
APPC/PC
APPLICATION
ARTICOM
ASCII
ASCIZ
ASYNCHRONOUS
ATTRIBUTE
ATTRIBUTES
AUTO-CONFIGURATION
AVAILABLE
AVATAR.SYS
AWARD
AX = 0000h
AX = 0000h if installed
AX = 0000h successful
AX = 0001h
AX = 5F
AX = ???
AX = DOS error code (see
AX = F
AX = completion code (see
AX = error code
AX = error code (01h,05h,06h,0Dh) (see
AX = error code (see
AX = number of bytes actually written
AX = status
AX = status (0000h successful)
AX = status (see
AX destroyed
AX=0000h
AX=C000h
AX=F216h/SF=0
AX=F216h/SF=1
AX=F216h/SF=2
AX=F217h/SF=4
AX=F217h/SF=7
AX=F217h/SF=D
AX=F217h/SF=E
AX=F223h/SF=0
AX=F257h/SF=0
AX=F257h/SF=1
AX=F258h/SF=0
Access
Access: Read/Write
Adapter
Added
Added by Ralf Brown,
Address
Advanced
Affected:
Alloy
Applications
Attachmate
Auditing
AutoBraille
BACKGROUND
BASIC
BASIC.COM/BASICA.COM
BASIC.COM/BASICA.COM do not restore vector on termination
BINDERY
BIOS
BL = device/function number (bits 7-3 device, bits 2-0 function)
BL = drive number (00h = default, 01h = A:, etc
BL = socket number (01h to maximum supported by adapter)
BLOCK
BP = 0012h (driver ID for V_SYSTEM)
BP = 0012h (driver ID of V_SYSTEM)
BP = driver ID (see
BP,DS destroyed
BROADCAST
BUFFER
BW-TCP
BX = 0000h
BX = ???
BX = file handle
BX = function
BX = major version of VLM supported (0001h)
BX = network descriptor
BX = size of parameter block in words (000
BX destroyed
BYTE
BYTEs
Banyan
Bindery
Bit(s)  Description     (Table
Bit(s)  Description     (Table 0
Bit(s)  Description     (Table 00
Bit(s)  Description     (Table 1
Bit(s)  Description     (Table 2
Bit(s)  Description     (Table 3
Bit(s)  Description     (Table C0
Bitfields for AWARD PCI bus setup:
Bitfields for AWARD configuration bits:
Bitfields for AWARD power management:
Bitfields for Cyrix 5x86 Configuration Control Register
Bitfields for EISA extended DMA chaining mode register (channels
Bitfields for IBM 386/486 SLC Processor Operation Register:
Bitfields for PIC initialization command word ICW
Bitfields for PIC output control word OCW
Bitfields for RM386 global flags
Bitfields for Real-Time Clock status register
Bitfields for diskette controller Digital Input Register (PS/2 mode
Bitfields for diskette controller status register 0:
Block
Block:
Borland
Broadcast
Brown,
Bug in  : Rarely documented, except in NEC manuals
C - DESQview v2.26+ External Dev Interface -
CACHE
CALL xxxxh:xxxxh
CALLBACK
CAPABILITIES
CD-ROM
CF clear
CF clear if successful
CF set on error
CH = printer number (00h LPT1, 01h LPT2, 02h LPT3)
CHANGE
CHANNEL
CHARACTER
CHECK
CLEAR
CLIPBOARD
CLOCK/CALENDAR
CLOSE
CODE
COMM-DRV
COMMAND
COMMAND.COM
COMMUNICATION
COMMUNICATIONS
CONFIGURATION
CONNECTION
CONNECTION'S
CONTROL
CONTROLLER
CONVERT
COP (Code of Operation)
COP (Code of Operation) 
CPU
CPU-generated
CREATE
CRITICAL
CU - IFSFUNC.EXE (DOS 4.x only) -
CURRENT
CURSOR
CX = 0000h
CX = ???
CX = connection handle
CX = length of buffer
CX = length of request buffer in bytes
CX = length of request packet in bytes
CX = minor version of VLM supported (0000h)
CX = number of bytes
CX = number of bytes to read
CX = number of bytes to write
CX = number of characters
CX = size of buffer
Call ATI Mach32 entry point with:
Card
CauseWay
Cirrus
Cloaking
Common
Communicating
Compaq
Configuration
Connection
Connection Manager by Softwarehouse Corp. permits the sharing of
Connection's
Control
Controller
Controller)
Current
DATA
DBLSPACE.BIN
DECnet
DEFAULT
DELETE
DESCRIPTOR
DESKTOP
DESQview
DESQview 2.50-2.52 are distributed as part of DESQview/X v1.0x.
DESQview/X
DETERMINE
DEVICE
DI = 0
DIGPAK
DIRECTORY
DISABLE
DISK
DISKETTE
DISPLAY
DMA
DOS
DOS/4GW
DPMI
DPMILOAD.EXE
DRIVE
DRIVEMAP
DRIVER
DS:BX -> argument block (see
DS:DX -> ASCIZ filename
DS:DX -> control block (see
DS:DX -> request block (see
DS:SI -> request buffer (see
DS:SI -> request packet (see
DVDOS4GX.DVR
DWORD
DWORD   pointer to ???
DX = 0000h (no reply packet)
DX = ???
DX = length of reply buffer in bytes
DX = number of
DX = port number
DX = port number (00h-03h) (04h-43h for XAPCM232.SYS)
Data
Desc:
Description
Description:
Device
DigiCHANNEL
Digiboard
Directory
Directory"
Disk
Dispatcher
Domain
DosReadAsynchNmPipe
DoubleDOS
Driver
EAX = error code
EGA/VGA
EISA
EMM386.EXE
EMULATION
ENABLE
ENABLE/DISABLE
ENTRY
ERROR
ES:BX -> variable pointer record (see
ES:DI -> VxD API entry point (see
ES:DI -> buffer for
ES:DI -> reply buffer
ES:DI -> reply buffer (see
ES:DI = 0000h:0000h
ES:DI buffer filled
ES:DI ignored
ET4000/W32
EVENT
EX-BIOS
EXCEPTION
EXECUTE
EXTENDED
Emulaser
Enhanced
European
Event
Extended
Extensions
F217h
FFFFh
FFh
FFh installed
FGDRIVER
FILE
FILENAME
FIXED
FLAG
FLAGS
FLOATING
FLUSH
FOR
FOSSIL
FROM
FUNCTION
FUNCTIONS
FaxBIOS
File
File"
Flags Affected: None
FlashTek
Format of DECnet DOS signature area:
Format of DPMI descriptor buffer entry (one per descriptor to
Format of DoubleSpace DSPACKET structure:
Format of FAST! request packet:
Format of FCB reserved field for DOS
Format of Future Domain SCSI defect table
Format of Multiprocessor Specification configuration table
Format of NetWare "AFP Alloc Temporary Directory Handle" request packet:
Format of NetWare "Clear Connection Number" request buffer:
Format of NetWare "Close Semaphore (old)" request packet:
Format of NetWare "Data Migration Support Module Information" request packet:
Format of NetWare "Get Connection's Open Files (old)" reply
Format of NetWare "Get Connection's Task Information" reply
Format of NetWare "Get Connection's Task Information" request
Format of NetWare "Get Connection's Usage Statistics" reply
Format of NetWare "Get Connections Using a File" reply buffer:
Format of NetWare "Get Connections Using a File" request buffer:
Format of NetWare "Get File Server Description Strings" reply
Format of NetWare "Get File Server Misc Information" reply
Format of NetWare "Get Logical Record Information" request packet:
Format of NetWare "Get Logical Records By Connection" request packet:
Format of NetWare "Get Migration or Status Information" request packet:
Format of NetWare "Get Name Space Directory Entry" request packet:
Format of NetWare "Get Name Space Information" request packet:
Format of NetWare "Get Physical Record Locks by File" reply buffer:
Format of NetWare "Get Physical Record Locks by File" request buffer:
Format of NetWare "Get Queue Job File Size" request packet:
Format of NetWare "Get Semaphore Information" reply buffer:
Format of NetWare "Get Semaphore Information" request buffer:
Format of NetWare "Get Transaction Tracking Statistics" reply
Format of NetWare "Get User Connection List (old)" reply packet:
Format of NetWare "Get or Set Default Support Module" request packet:
Format of NetWare "Read Queue Server Current Status (old)" reply
Format of NetWare "Read Queue Server Current Status" request packet:
Format of NetWare "Scan Bindery Object Trustee Paths" reply
Format of NetWare "TTS Get Application Thresholds" request packet:
Format of NetWare "Volume Data Migration Status" request packet:
Format of NetWare "Write Extended Name Space Info" request packet:
Format of NetWare Extended Attribute structure level
Format of NetWare reply buffer:
Format of SK-UPPS media-specific statistics for
Format of TARGA.DEV SCSI Command:
Format of VINES argument block for Function 0003h subfunction 0
Format of VINES argument block for subfunction 000
Format of VINES argument block:
Format of VINES control block for subfunction 000
Format of argument block for
Format of parameter block for function
Format of record
Format of request block:
Function
Function:
Future
GENERIC
GET
GET/SET
GRAPHICS
Graphics
Gravis
HANDLE
HANDLER
HARDWARE
HUNTER
Handle"
HugeRealMode
I/O
IBM
IFSFUNC.EXE
INFO
INFORMATION
INITIALIZATION
INITIALIZE
INSTALLATION
INT 10
INT 13
INT 14
INT 15
INT 16
INT 17
INT 1A
INT 21
INT 21/AH=3Fh
INT 21/AH=59h/BX=0000h
INT 2A/AX=4147h
INT 2F
INT 2F/AX=7A20h/BX=0000h
INT 31
INT 33
INT 60
INT 61
INT 61/AH=00h
INT 62
INT 66
INT 67
INT 6F
INT 7F
INT ?? to INT ??, selected by configuration option; actual interrupt
INT E0
INTERFACE
INTERNAL
INTERRUPT
IOCTL
Inc.
Index:
Information
Information"
Information")
Information:
InstallCheck:   MS-DOS v1.25 must be installed
InstallCheck:   present if BIOS is 100% compatible with original IBM PC
InstallCheck:   see
Instruction:
Intel
Interconnections
Interface
Interface)
Internet: ralf@pobox.com (currently forwards to ralf@telerama.lm.com)
Interrupt
KEYBOARD
KEYSTROKE
Kingswood
LAN
LANtastic
LOCAL
LOGICAL
LOGITECH
Logical
MANAGEMENT
MANAGER
MDEBUG
MEMORY
MESSAGE
MODE
MOUSE
MS-DOS
MSR 0000000
MW386
Mach32
Mach8/Mach32
Machine
Management
Manager
Master
Memory
Microsoft
Mnemonic
Model
Mouse
MultiDOS
Multiuser
NAME
NETWORK
NOISE.SYS
NTNX
NTNX,
NUMBER
NetBIOS
NetWare
Network
Note that 0F is treated as <POP CS> on the 88/86 and prefixes newer
Note:
Notes:
Novell
OBJECT
OPEN
OPERATION
ORIGINAL
OS/2
OUTPUT
Object
Offset  Size    Description
Offset  Size    Description     (Table
Offset  Size    Description     (Table 2
Offset  Size    Description     (Table 30
Offset  Size    Description     (Table 31
Offset  Size    Description     (Table 32
Olivetti
Operation)
Organizer
P - Microsoft Windows - VxD FUNCTIONS
PAGE
PARALLEL
PARAMETER
PARAMETERS
PASSWORD
PC Tools PC-Cache 5.x and Qualitas Qcache 4.00 are OEM versions of
PC-Kwik
PC-MOS/386
PC-MOS/386 is a multitasking/multiuser MS-DOS-compatible operating
PC-MOS/386 v5.01 is a multitasking, multiuser MS-DOS 5.0-compatible
PC/TCP
PCACHE.EXE
PCI
PCMCIA
PCROBOTS
PHOENIX
PHYSICAL
POINT
POINTER
PORT
POSITION
POWER
PRIMITIVES
PRINT
PRINTER
PROCESS
PROCESSOR
PROGRAM
PROTECTED
PROTECTED-MODE
PROTOCOL
PS/2
PU - Borland C++ 3.0 DPMILOAD.EXE - ???
Packet
Paradise
Parameter
PenDOS
Pentium
Personal
Phar
Phoenix
Physical
Physical Form
Plug-and-Play
Plus
Portfolio
Power
PrintCache
Professional
Professional"
Professional",
Program
Program:
Programmable
Protected
Protected-Mode
Protocol
QEMM
QEMM-386
QRIP/TSR
QUEUE
QUICKCACHE
Quadtel
Quarterdeck
Queue
READ
RECEIVE
RECEIVER.COM
RECORD
RECOVERY
REDIRECTOR
REGION
REGISTER
REGISTERS
RELEASE
RELOCATED
REMOTE
REMOVE
REQUEST
RESERVED
RESET
RESTORE
RETURN
RM386
RM386 traps this function on the initial transition to protected
ROM
Range:
Rational
Record
Register
Register:
Requester
Reserved
Return
SCREEN
SCSI
SDA CDS pointer -> current directory structure for drive with
SEGMENT
SELECT
SELECTOR
SEMAPHORE
SEND
SERIAL
SERVER
SERVICE
SERVICES
SESSION
SET
SIZE
SK-UPPS
SMARTDRV
SNAP.EXE
SNAP.EXE is a TSR written by IBM and Carnegie Mellon University
SOCKET
SOLLEX
SOUND
SPACE
SPECIFIC
SPECIFICATION
SS = DOS DS (must be using a DOS internal stack)
STACK unchanged
STACK:  2 WORDs unused dummies (for calls from high level languages)
STACK:  WORD    VIO handle (must be 00h)
START
STATE
STATISTICS
STATUS
STRING
STSC moved its interrupts from 86h-8Ch to C6h-CCh, but did not delete
SUPPORT
SWITCH
SYNCHRONIZATION
SYSTEM
Salvageable
See
Semaphore
Server
Service
Services
Shamrock
Size
Size:   BYTE
Socket
Software
Sound
SoundBlaster
SpaceManager
Specification
Stacker
Statistics"
Status
Status"
Super
SuperVGA
Support
Switch-It
System
Systems
TABLE
TARGA.DEV
TASK
TCPIP.SYS
TERMINAL
TERMINATE
TIME
TIMEOUT
TRACKING
TRANSACTION
TRANSMIT
TSR
Tandy
TaskMAX
Technologies
TelAPI
The I/O address range is dipswitch selectable from:
The image is drawn with its lower left corner at the current graphics
This call is ignored in text modes
Tools
TopView
TopWare
Toshiba
Tracker
Transaction
Type of Instruction: System
Type of Instruction: User
U - AutoBraille v1.1A - SET ???
U - C&T "SuperState" BIOS -
U - DESQview v2.50+ - SOCKET API
U - DOS 2+ internal - "SYSVARS" - GET LIST OF LISTS
U - DRIVER.SYS support - EXECUTE DEVICE DRIVER REQUEST
U - European MS-DOS 4.0 - ???
U - Memory Managers - GET EMM IMPORT STRUCTURE ADDRESS
U - Microsoft Profiler (PROF.COM/VPROD.386) -
U - Nanosoft, Inc. TurboNET redirector -
U - Novell DOS 7 - EMM386.EXE - MULTITASKING API
U - Novell NetWare - TBMI v1.1+ -
U - OS/2 v2.1+ Virtual DOS Machine - OS/2 API
U - PC LAN PROGRAM REDIR/REDIRIFS internal - ???
U - PC Tools v5.1-8.0 DESKTOP - ???
U - PC Tools v7+ DESKTOP - ???
U - PC Tools v7-8 DATAMON, v9+ DPROTECT - GET
U - PC Tools v8.0 DRIVEMAP - ???
U - PC/TCP kernel v2.3 - ???
U - PrintCache v3.1 PCACHE.EXE - ???
U - QEMM-386 v4.23+ - INSTALLATION CHECK
U - Qualitas 386MAX v6.00+ - IOCTL INPUT - GET STATE
U - Super-TCP DOS TSR Kernel v3.57 -
U - Super-TCP DOS TSR Kernel v3.57 - ???
UNINSTALL
UP - Rational Systems DOS/4GW -
UP - Rational Systems DOS/4GW - ???
USER
Ultra
UltraVision
VECTOR
VECTOR!)
VERSION
VESA
VGA
VIDEO
VINES
VIRTUAL
VIRUS
VOLUME
Values for Alloy function status:
Values for EMS function status:
Values for NetWare function status:
Values for calling QEMM QPI function 0
Values for calling QEMM QPI function 1
Values for calling QEMM QPI function 100
Values for calling QEMM v5.00+ QPI function 1
Values for calling QEMM v5.11+ QPI function 1
Values for calling QEMM v6.00+ QPI function
Values for calling QEMM v6.04+ QPI function 23
Vectra
Vectra",
Video
Vinci
Virtual
Volume
WINDOW
WINDOWS
WITH
WORD
WORD    ???
WORD    PnP BIOS writable segment/selector
WORDs
WORKSTATION
WRITE
WinBIOS
Windows
Windows95
Workstation
[array]:
access
active
actual
actually
adapter
additional
address
addresses
addressing
after
all
allocate
allocated
allocation
allowed
allows
already
also
alternate
always
and
another
any
application
applications
appropriate
are
area
argument
array
as that is a licensed version of Disk Spool II
asynchronous
at 
attached
attribute
attributes
attributes:
automatically
available
available only when popped up
background
base
battery
because the request is handled on the initial trap to the memory
been
before
beginning
being
between
bit
bitmap
bits
blank-padded
block
block:
blocks
board
breakpoint
buffer
buffer filled
buffer:
buffers
but
button
byte
bytes
bytes)
cache
call
callback
called
called by OmniView to notify programs loaded before OmniView of state
called by ROM BASIC
called by ROM BASIC, but pointed at IRET by BASIC.COM/BASICA.COM
caller
calling
calls
capabilities
capabilities:
change
changed
channel
character
characters
check
checksum
chipset
clear
client
clock
cluster
code
code:
color
column
command
commandline
commands
communication
communications
compatibility
compatible
complete
completion
compressed
configuration
configuration:
connected
connection
connections
consecutive
consecutive interrupt (64h by default) if it is loaded
consists
contain
containing
contains
contents
context
control
control block updated
control:
controller
conventional
coordinate
coprocessor
copy
corner
corresponding
count
counter
create
creation
critical
current
currently
cursor
cylinder
data
data)
data:
date
debugging
default
defined
defined:
description
descriptor
descriptors
desired
destination
destroyed
determine
device
devices
direction
directory
disable
disabled
disabled,
disk
diskette
display
displayed
distributed
documentation
documented
does
drafts of the specification and final implementation
drive
driver
driver,
drivers
drives
dummies
during
eMail
each
either
emulation
enable
enabled
enabled)
entries
entry
entry:
environment
error
errors
event
except
exception
executable
execute
execution
expansion
extended
extender
extension
extensions
external
failed
failure
feature
field
fields
file
filename
files
filled
first
flag
flag:
flags
flags:
floppy
followed
following
for
foreground
format
found
frame
free
from
function
function:
functions
general
get
global
graphics
handle
handler
hard
hardware
has
have
header
header:
height
high
horizontal
host
hotkey
identical
identification
identifier
if DI <> 1092h on entry, QRIP chains the call
ignored
image
immediately
implementation
including
index
info
information
information:
initial
initialization
input
installation
installation check;
installed
installed,
instance
instead
instruction
instruction,
instructions
insufficient
interface
internal
interpreter
interrupt
interrupts
interrupts (62h and 63h by default); the BW-NFS client uses a third
interrupts disabled
interrupts if they were disabled before making the call
into
introduced
invalid
invoked
is the default interrupt; the actual interrupt number can be
kernel
keyboard
keystroke
keystrokes
languages)
last
later
least
left
length
level
limit
line
linear
list
loaded
local
location
lock
locked
logical
machine
mailbox
major
management
manager
many SPI 400dpi/800dpi gray / H/T handy scanner by Marstek, Mustek and
mapping
mask
maximum
may
may not be invoked from within a hardware interrupt handler
media
members are the Husky Hunter, Husky Hunter 16/80, and Husky Hawk.
memory
message
messages
minimum
minor
miscellaneous
mode
mode caused by the INT instruction, which means it can not be
mode:
modes
modified
module
monitor
monochrome
more
mouse
mshiels@masnet.uucp
multiple
multiplex
must
name
network
new
next
nonzero
normal
not
not all vendors include the Tseng TSR which supports these functions
not pop up a "Programming Error" window, instead returning an error
not supported by MS Windows 3.0 DOSX.EXE DOS extender
not supported by MS Windows 3.0 in Standard mode
nothing
notification
number
number:
numbers
object
officially
offset
only
only)
open
operating
operation
option
options:
or post a message to me in the DR_DEBUG echo (I probably won't see it
original
other
output
overridden simply by hooking the interrupt
packet
packet)
packet:
packets
page
pages
palette
paragraphs
parameter
parameters
parameters:
parity
partition
password
path
pathname
pcANYWHERE
pending
physical
pixels
point
pointed
pointer
points
popped
port
portion
position
possible
power
present
preserved
pressed
previous
primary
print
printer
priority
privileges
procedure
process
processing
processor
product
program
programs
protected
protected-mode
protection
protocol
provided
queue
ralf@pobox.com
range
rather
read
read/write
real-mode
rearranged
receive
received
record
record:
records
redirection
redirector
region
register
register 40h bit 0 is set
register:
registers
registers:
release
release,
relocated
remaining
remote
reply
reply buffer filled
request
requested
requests
required
reserved
reset
resident
resolution
resource
response
restore
result
results
return
returned
returning
returns
revision
right
routine
running
same
screen
search
second
secondary
seconds
sector
sectors
security
segment
segment/selector
select
selected
selector
semaphore
send
sequence
serial
serial ports over an IPX or NetBIOS-based network
series
server
service
session
set
setting
shared
shareware
sharing
shift
should
should not be called from within a hardware interrupt handler to avoid
signature
size
slot
socket
software
some
source
space
special
specific
specification
specified
speed
stack
standard
start
starting
state
statistics
statistics:
status
status:
stored
string
structure
structure:
subfn
subfunction
subfunctions
subvector:
success
successful
successful)
successful,
successfully
super-NB368S
support
supported
supported by ATI Mach8 and Mach32 chipsets
supported by S3 chipsets when
supported by the original HP Vectra AT and ES/QS/RS series HP Vectras
supports
switch
switcher
system
table
table:
target
task
task's
terminal
termination
text
than
that
the
the Beame&Whiteside TCP/IP protocol stack uses two consecutive
the FGDRIVER functions are rearranged with each major release, but
the Husky Hunter 16 is an 8088-based ruggedized laptop.  Other family
the Novell DOS Named Pipe Extender, Banyan VINES, OS/2 Virtual DOS
the RIL is provided by EGA.SYS, the Microsoft Mouse driver, the OS/2
the TMC-950 does not support any Future Domain BIOS calls; instead,
the caller is required to provide at least 512 bytes of stack space
the calling workstation must have console operator privileges
the floating-point emulators in Borland and Microsoft languages and
the installation check
the installation check consists of testing for the signature
the large-model C declaration is
the meanings of BL and BH on return were exchanged between the initial
the newest versions of GO32 dynamically allocate the vectors used
their parameters do not change (see
then
this
this function is also supported by FlashTek X-32VM
this function is also supported by Vertisoft's Emulaser utility ELSPL,
this function is also supported by the Genius Mouse 9.06 driver
this function is called by the DOS 3.1+ kernel
this function is identical to
this function is meant to be called immediately after a mode set;
this function is not supported by Beame&Whiteside's BWPCTCP v3.0a shim
this function is supported by Advanced NetWare 1.0+
this function is supported by Advanced NetWare 1.0+ and Alloy NTNX
this function is supported by Advanced NetWare 1.02+
this function is supported by Advanced NetWare 2.1+
this function is supported by NetWare 4.0+ and Advanced NetWare 1.0
this function is supported by NetWare 4.0+, Advanced NetWare 1.0+, and
this function is supported by NetWare 4.6+, Advanced NetWare 1.0+, and
this function may require up to 1024 byte of stack; it will not enable
this function was added in NetWare 4.0, but was removed some time prior
this function was first introduced with RM386 (RAM-MAN/386) v6.00
this function was introduced by LAN Manager but is also supported by
this function was officially documented with the release of QEMM
this interrupt is identical to
this interrupt is used to emulate floating-point instructions with
this port is for the first XGA in the system; 211x-217x are used for
this vector is overwritten when GO32 starts but is not restored by
through
ticks
time
timeout
timer
to Advanced NetWare 2.15, and is no longer listed in current Novell
total
track
transaction
transfer
transferred
translation
transmit
type
type:
u - HP 95LX System Manager - "G
u - HP 95LX System Manager - "MDIT_
u - HP 95LX System Manager - "M_
u - HP 95LX System Manager - CLOCK/CALENDAR SERVICE "M_
u - HP 95LX System Manager - FILE SERVICE "M_
u - HP 95LX System Manager - SCREEN SERVICE "M_
u - LAN Manager Enhanced DOS - Dos
u - LAN Manager Enhanced DOS - LOCAL Net
u - LAN Manager Enhanced DOS - LOCAL NetService
unchanged
under
under the FlashTek X-32 DOS extender, the pointer is in
undocumented
unknown
unsupported
until
unused
update
updated
use
used
user
using
utility
v1.0+
v1.00
v1.00.12.AX1T
v2.05+
v2.50+
v3.0+
v4.00+
v4.02
v4.23+
v5.0
v5.01
v5.1-8.0
v5.10+
v6.00+
valid
value
values
variable
vector
vendor-specific
version
versions
vertical
video
virtual
volume
waiting
was
when
whether
which
which implements the Simple Network Application Protocol
while
width
will
window
with
with:
within
without
word
workstation
write
write wraps at end of line and terminates if it reaches end of screen
written
xxxxh:xxxxh
